quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_todo_db
quarkus.hibernate-orm.database.generation=update

#logging
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE

#Security
smallrye.jwt.sign.key.location=rsaPrivKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
#mp.jwt.verify.issuer=quarkus-todo

# Informasi API
quarkus.smallrye-openapi.title=Todo API
quarkus.smallrye-openapi.version=1.0.0
quarkus.smallrye-openapi.description=Simple Todo App with Quarkus

# Swagger UI
quarkus.swagger-ui.always-include=true

quarkus.mailer.from=${MAILER_FROM}
quarkus.mailer.host=${MAILER_HOST}
quarkus.mailer.port=${MAILER_PORT}
quarkus.mailer.username=${MAILER_USERNAME}
quarkus.mailer.password=${MAILER_PASSWORD}
quarkus.mailer.start-tls=REQUIRED

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true